<!DOCTYPE html>
<html>
  <head>
    <title>St. Regis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
<!--     <link href="css/bootstrap.css" rel="stylesheet"> -->
    <link rel="stylesheet/less" type="text/css" href="css/less/styles.less" />

    <script src="css/less/less-1.5.0.min.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="about-lijiang-page">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <h1 class="logo">St. Regis</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="scrollspy-target">
            <a href="index.html">The Residences</a>
            <ul class="navbar-subnav hidden-xs nav">
              <li data-slide="1" class="hidden"><a href="#slide1">intro</a></li>
              <li data-slide="2"><a href="#slide2">overview</a></li>
              <li data-slide="3"><a href="#slide3">location</a></li>
              <li data-slide="4"><a href="#slide4">villa types</a></li>
              <li data-slide="5"><a href="#slide5">exclusive benefts</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li class="active"><a href="about.html">About LiJiang</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
<!--           <li class="dropdown">
             <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
           <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <!-- body content goes below here -->
  <section class="container content">
    <div class="row">

      <div class="content-box col-xs-12 col-sm-6 col-sm-offset-3">
        <p>Known for its frontier serenity as far back as the Ming Dynasty, Lijiang is Yunnan's most evocative hideaway. Once sheltered from all but explorers and traders, Lijiang is now just a few short hours from China's major cities, with an airport that caters to commercial and private aircraft.
        In today's world, true wealth is being able to escape the city and live a simpler, more natural life. Like Cape Cod or Napa Valley in the US, Lake Como in Italy or The Cotswolds in the UK, The Residences at The St. Regis Lijiang Resort promises to be the address for those seeking a perennial haven.
        </p>
        <p>
        With only 15 St. Regis Residences worldwide, these are amongst the most exclusive destinations on Earth. The Residences at The St. Regis Lijiang Resort is the only St. Regis property in Greater China presenting an opportunity to own.
        In keeping with this tradition of exceptional settings, Lijiang offers something precious and rare. Home to a living World Heritage Site, Lijiang uniquely combines historical and natural beauty. To live here is to inhabit a protected world, where time moves slowly and things have a way of keeping their natural state.</p>
    </div>
  </div>

  </section>

  <!--end of body content -->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="footer-nav">
            <li><a href="#">About St. Regis</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/libs/modernizr.custom.02510.js"></script>
  <script src="js/libs/jquery.rwdImageMaps.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>


  </body>
</html>
