<!DOCTYPE html>
<html>
  <head>
    <title>St. Regis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
<!--     <link href="css/bootstrap.css" rel="stylesheet"> -->
    <link rel="stylesheet/less" type="text/css" href="css/less/styles.less" />

    <script src="css/less/less-1.5.0.min.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="contact-us-page">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <h1 class="logo">St. Regis</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="scrollspy-target">
            <a href="index.html">The Residences</a>
            <ul class="navbar-subnav hidden-xs nav">
              <li data-slide="1" class="hidden"><a href="#slide1">intro</a></li>
              <li data-slide="2"><a href="#slide2">overview</a></li>
              <li data-slide="3"><a href="#slide3">location</a></li>
              <li data-slide="4"><a href="#slide4">villa types</a></li>
              <li data-slide="5"><a href="#slide5">exclusive benefts</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About LiJiang</a></li>
          <li class="active"><a href="contact-us.html">Contact Us</a></li>
<!--           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <!-- body content goes below here -->
  <section class="container content">
    <div class="row">

      <div class="contact-us-form col-xs-12 col-sm-4 col-sm-offset-4">
        <form role="form" class="clearfix">
          <div class="form-group">
            <label for="firstName">First name</label>
            <input type="text" class="form-control" required data-validation-required-message="Please enter your first name" id="firstName" placeholder="First Name">


          </div>
          <div class="form-group">
            <label for="lastName">Last name</label>
            <input type="text" class="form-control" id="lastName" placeholder="Last Name">

          </div>
          <div class="form-group">
            <label for="phone">Phone Number</label>
            <input type="text" class="form-control" id="phone" placeholder="Phone Number">


          </div>
          <div class="form-group">
            <label for="email">Email address</label>
            <input type="email" class="form-control" requried "You must agree to the terms and conditions""Please enter your first name" id="email" placeholder="Enter email">

          </div>
          <div class="form-group">
            <label for="message">Message</label>
            <textarea required data-validation-required-message="Please enter a mesasge" class="form-control" id="message" placeholder="Message" rows="5"></textarea>

          </div>
          <button type="submit" class="btn btn-default pull-right">Send</button>
        </form>
      </div>
      <div class="col-xs-12 col-sm-3 col-sm-offset-1 contact-address">
          <div class="contact-address-title">Address</div>
          <p>No.3 Jin Rui  Road, Lijiang,
          Yunnan, China 674100</p>
          <div class="contact-address-title">Tel</div>
          <p>400 887 2237</p>
          <div class="contact-address-title">Email</div>
          <a href="mailto:enquiry@thejinlingroup.com">enquiry@thejinlingroup.com</a>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 disclaimer">
        <p>A Lijiang Jinlin Real Estate Investment Co., Ltd. project. The Residences at the St. Regis Lijiang Resort are not owned, developed or sold by Starwood Hotels & Resorts Worldwide, Inc., Starwood Asia Pacific Hotels & Resorts Pte. Ltd., PT. Indo Pacific Sheraton, or their affiliates. Lijiang Jinlin Real Estate Co., Ltd. uses the St. Regis trademarks and trade names under a license from Starwood Asia Pacific Hotels & Resorts Pte. Ltd. If this license is terminated or expires without renewal, the residential project will no longer be associated with, or have any right to use, the [insert Brand name] brand, trade names or trademarks.</p>
      </div>
    </div>


  </section>

  <!--end of body content -->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="footer-nav">
            <li><a href="#">About St. Regis</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/libs/modernizr.custom.02510.js"></script>
  <script src="js/libs/jquery.rwdImageMaps.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>

  <script src="js/script.js"></script>
  <script src="js/libs/jqBootstrapValidation-1.3.7.min.js"></script>

  <script>
  $(document).ready(function ($) {
    $("input,select,textarea").not("[type=submit]").jqBootstrapValidation({
      //sniffHtml: false
    });
  });

  </script>

  </body>
</html>
