<!DOCTYPE html>
<html>
  <head>
    <title>St. Regis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
<!--     <link href="css/bootstrap.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet/less" type="text/css" href="css/less/styles.less" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="css/less/less-1.5.0.min.js" type="text/javascript"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="gallery-page">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <h1 class="logo">St. Regis</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="scrollspy-target">
            <a href="index.html">The Residences</a>
            <ul class="navbar-subnav hidden-xs nav">
              <li data-slide="1" class="hidden"><a href="#slide1">intro</a></li>
              <li data-slide="2"><a href="#slide2">overview</a></li>
              <li data-slide="3"><a href="#slide3">location</a></li>
              <li data-slide="4"><a href="#slide4">villa types</a></li>
              <li data-slide="5"><a href="#slide5">exclusive benefts</a></li>
            </ul>
          </li>
          <li class="active"><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About LiJiang</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
<!--           <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>

  <!-- body content goes below here -->

  <div class="container content">
    <div class="row">
      <div class="col-lg-12 gallery-filter-controls">
        <label for="villa-type-filter">villa type
        <select id="villa-type-filter">
          <option selected value="">All Villas</option>
          <option value="shanqu">Shan Qu</option>
          <option value="siqu">Si Qu</option>
          <option value="lingyun">Ling Yun</option>
          <option value="duixue">Dui Xue</option>
          <option value="tianying">Tian Ying</option>
          <option value="clubhouse">Club House</option>
        </select>
        <span class="caret"></span>
        </label>

        <label for="designer-filter">designer
        <select id="designer-filter">
          <option selected value="">All designers</option>
          <option value="CCD">CCD</option>
          <option value="HBA">HBA</option>
          <option value="KKD">KKD</option>
          <option value="Steve Leung">Steve Leung</option>
        </select>
        <span class="caret"></span>
        </label>

        <label for="location-filter">location
        <select id="location-filter">
          <option selected value="">All locations</option>
          <option value="bathrooms">Bathrooms</option>
          <option value="bedrooms">Bedrooms</option>
        </select>
        <span class="caret"></span>
        </label>
      </div>
    </div>
    <div class="row">
        <div class="col-xs-12">
          <div id="gallery-container" class="gallery-container">

            <a href="images/gallery/Clubhouse_023.jpg" data-toggle="lightbox" data-footer="Lorem ipsum" data-gallery="multiimages"><img class="lazy item type-bsat designer-HBA location-bathrooms" width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" /></a>

            <a href="images/gallery/Clubhouse_023.jpg" data-toggle="lightbox" data-gallery="multiimages"><img class="lazy item type-bsat designer-CCD location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" /></a>


            <img class="lazy item type-shanqu designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-bsat designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-shanqu designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-bsat designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-shanqu designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />

            <img class="lazy item type-siqu designer-HBA location-bathrooms" width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-siqu designer-CCD location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-shanqu designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-siqu designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-shanqu designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-siqu designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-shanqu designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-siqu designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />

            <img class="lazy item type-lingyun designer-HBA location-bathrooms" width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-CCD location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-shanqu designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />


            <img class="lazy item type-lingyun designer-HBA location-bathrooms" width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-CCD location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue dcatesigner-Brian location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />

            <img class="lazy item type-lingyun designer-HBA location-bathrooms" width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-CCD location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-duixue designer-CCD location-bathrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />
            <img class="lazy item type-lingyun designer-HBA location-bedrooms"  width="170" height="127" data-original="images/gallery/Clubhouse_023.jpg" />

          </div>
        </div>

    </div>
  </div>

  <!--end of body content -->

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="footer-nav">
            <li><a href="#">About St. Regis</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="#">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/libs/modernizr.custom.02510.js"></script>
  <script src="js/libs/jquery.rwdImageMaps.min.js"></script>
  <script src="js/libs/bootstrap.min.js"></script>
  <!--script src="js/libs/masonry.pkgd.min.js"></script-->
  <script src="js/libs/jquery.isotope.min.js"></script>
  <script src="js/libs/jquery.lazyload.min.js"></script>
  <script src="js/libs/ekko-lightbox.js"></script>
  <script src="js/script.js"></script>
  <script src="js/gallery.js"></script>



<script>



</script>
  </body>
</html>
