<!DOCTYPE html>
<html>
  <head>
    <title>St. Regis</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!--link href="css/bootstrap.css" rel="stylesheet"-->
<!--     <link rel="stylesheet/less" type="text/css" href="css/less/styles.less" /> -->
    <link rel="stylesheet" href="css/styles.css" />
    <script src="css/less/less-1.5.0.min.js" type="text/javascript"></script>


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
  </head>
  <body class="the-residences-page">

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/">
          <h1 class="logo">St. Regis</h1>
        </a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="scrollspy-target active">
            <a href="index.html">The Residences</a>
            <ul class="navbar-subnav hidden-xs nav">
              <li data-section="intro" class="hidden"><a href="#intro">intro</a></li>
              <li data-section="overview"><a href="#overview">overview</a></li>
              <li data-section="location"><a href="#location">location</a></li>
              <li data-section="villa-types"><a href="#villa-types">villa types</a></li>
              <li data-section="benefits"><a href="#benefits">exclusive benefts</a></li>
            </ul>
          </li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="about.html">About LiJiang</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact-us.html">Contact Us</a></li>
<!--           <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li><a href="#">Action</a></li>
              <li><a href="#">Another action</a></li>
              <li><a href="#">Something else here</a></li>
              <li class="divider"></li>
              <li><a href="#">Separated link</a></li>
            </ul>
          </li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>



<!-- INTRO SECTION -->

  <section class="the-residences-intro slide" id="intro" data-section="1">
    <div class="container content">
      <div class="row">
        <div class="col-xs-12">
          <img class="intro-image" src="images/intro-hexagon.png" />
          <div class="intro-slogan">A match made in Heaven</div>

          <a class="slide-arrow intro-arrow"href="#">v</a>
        </div>
      </div>
    </div>

  </section>

<!-- OVERVIEW SECTION -->

  <section class="slide the-residences-overview" id="overview" data-section="2" >
    <div class="container content">
      <div class="row doorhandle-background">
        <div class="col-xs-6 doorhandle-container">
          <div class="doorhandle doorhandle-l hidden-xs" id="doorhandle-l">
          </div>
          <div class="doorhandle-copy">Your journey through life should be uncompromising. This is why The Residences at The St. Regis Lijiang Resort provide a taste of the city's old town, with its meandering cobblestone lanes and walkways, but with modern twists and bespoke details. Each villa is a serene and secluded home away from home designed to reinvigorate both mind and body.
          </div>
        </div>
        <div class="col-xs-6">
          <div class="doorhandle doorhandle-r hidden-xs" id="doorhandle-r"></div>
        </div>
      </div>
    </div>

  </section>

<!-- LOCATION SECTION -->

  <section  class="slide the-residences-location" id="location" data-section="3" >
    <div class="container content">
      <div class="row">
        <div class="col-xs-12">
          <img src="images/location-map.png" usemap="#location" border="0" id="location-map" class="hidden-sm hidden-xs" />
          <img src="images/location-map-portrait.png" usemap="#location" border="0" id="location-map-portrait" class="visible-sm visible-xs" />
          <map name="location" id="location">
            <area shape="circle" coords="204,356,90" href="#" alt="Bai Sha Ancient Town" data-content-title="Bai Sha Ancient Town" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit" data-content-image="http://placehold.it/230X160">
            <area shape="circle" coords="380,373,112" href="#" alt="Shu He Ancient Town" data-content-title="Shu He Ancient Town" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit" data-content-image="http://placehold.it/230X160"  />
            <area shape="circle" coords="748,151,85" href="#" alt="Black Dragon Pool Park" data-content-title="Black Dragon Pool Park" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit" data-content-image="http://placehold.it/230X160"  />
            <area shape="circle" coords="931,146,113" href="#" alt="Da Yan Ancient Town" data-content-title="Da Yan Ancient Town" data-content="Lorem ipsum dolor sit amet, consectetur adipisicing elit" data-content-image="images/da-yan-ancient-town-tooltip.jpg" />
          </map>

        </div>
      </div>
    </div>
  </section>

<!-- VILLA TYPES SECTION -->

  <section  class="slide the-residences-villa-types" id="villa-types" data-section="4" >

    <div id="villa-types-carousel" class="carousel slide" data-ride="carousel">


      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <div class="carousel-caption">
            <div class="container content">
              <a href="#" data-toggle="tooltip" title="2 Bedrooms 236.77M<sup>2</sup>" class="villa-types villa-types-shan-qu" data-content-source="partials/shanqu.html"></a>
              <a href="#" data-toggle="tooltip" title="2 Bedrooms 236.77M<sup>2</sup>" class="villa-types villa-types-si-qu" data-content-source="partials/siqu.html" ></a>
              <a href="#" data-toggle="tooltip" title="2 Bedrooms 236.77M<sup>2</sup>" class="villa-types villa-types-ling-yun" data-content-source="partials/lingyun.html"></a>
              <a href="#" data-toggle="tooltip" title="2 Bedrooms 236.77M<sup>2</sup>" class="villa-types villa-types-dui-xue" data-content-source="partials/duixue.html"></a>
              <a href="#" data-toggle="tooltip" title="2 Bedrooms 236.77M<sup>2</sup>" class="villa-types villa-types-tian-ying" data-content-source="partials/tianying.html"></a>
            </div>
          </div>
        </div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
      </div>

      <div class="container villa-types-bullets-container">
        <div class="row">

          <div class="col-xs-9 col-xs-offset-3" style="position:relative;">
            <!-- Indicators -->
            <ol class="carousel-indicators villa-types-bullets">
              <li data-target="#villa-types-carousel" data-slide-to="0" class="active hidden" >
              </li>
              <li data-target="#villa-types-carousel" data-slide-to="1" class="shan-qu" data-content-source="partials/shanqu.html"><span>Shan Qu</span></li>
              <li data-target="#villa-types-carousel" data-slide-to="2" class="si-qu" data-content-source="partials/siqu.html"></li>
              <li data-target="#villa-types-carousel" data-slide-to="3" class="ling-yun" data-content-source="partials/lingyun.html"></li>
              <li data-target="#villa-types-carousel" data-slide-to="4" class="dui-xue" data-content-source="partials/duixue.html"></li>
              <li data-target="#villa-types-carousel" data-slide-to="5" class="tian-ying" data-content-source="partials/tianying.html"></li>

            </ol>
          </div>
        </div>
      </div>

    </div>

  </section>


  <section class="slide the-residences-benefits" id="benefits" data-section="5" >
    <div class="butler-bg hidden-xs hidden-sm"></div>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs benefits-tabs" id="benefits-tabs">
            <li><a href="#customized-tab">Customized Services for Owners</a></li>
            <li><a href="#exclusive-tab">Exclusive Services for Owners</a></li>

          </ul>

          <!-- Tab panes -->
          <div class="benefits-tab-content tab-content content">
            <div class="tab-pane" id="exclusive-tab">

                <div class="row">
                  <div class="col-md-8  col-md-offset-4">
                    <h1 id="exclusive-carousel-title">Exclusive Services for Owners</h1>
                    <div id="exclusive-carousel" class="benefits-carousel custom-carousel carousel slide">

                      <!-- Wrapper for slides -->
                      <div class="carousel-outer">
                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="carousel-caption">
                              <h2>Residential Services Manager</h2>
                              <p>Individual who manages the day to day relationship with residential unit owners as well as having responsibility for the residential services, amenities and facilities.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                            </div>
                          </div>
                          <div class="item">
                            <div class="carousel-caption">

                              <h2>Lorem ipsum</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                          </div>
                          <div class="item">
                            <div class="carousel-caption">

                              <h2>Lorem ipsum</h2>
                              <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                            </div>
                          </div>
                        </div>

                      </div>
                      <!-- Indicators -->
                      <div class="carousel-indicators-container">
                        <div>
                          <span class="carousel-indicators-category">Exclusive services for owners</span>
                          <ol class="carousel-indicators">
                            <li data-target="#exclusive-carousel" data-slide-to="0" class="active">
                            </li>
                            <li data-target="#exclusive-carousel" data-slide-to="1">
                            </li>
                            <li data-target="#exclusive-carousel" data-slide-to="2">
                            </li>
                          </ol>
                        </div>

                      </div>
                    </div>

                  </div> <!-- /div.col-md-8 -->
                </div> <!-- /div.row -->
            </div>
            <div class="tab-pane" id="customized-tab">

                <div class="row">
                  <div class="col-md-8  col-md-offset-4">
                    <h1 id="customized-carousel-title">Customized Services for Owners</h1>
                    <div id="customized-carousel" class="benefits-carousel custom-carousel carousel slide">

                      <!-- Wrapper for slides -->
                      <div class="carousel-outer">
                        <div class="carousel-inner">
                          <div class="item active">
                            <div class="carousel-caption">
                              <h2>Residential Services Manager</h2>
                              <p>Individual who manages the day to day relationship with residential unit owners as well as having responsibility for the residential services, amenities and facilities.</p>

                            </div>
                          </div>
                          <div class="item">
                            <div class="carousel-caption">
                              <h2>Lorem Ipsum</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                          <div class="item">
                            <div class="carousel-caption">
                              <h2>Lorem Ipsum</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                              </p>
                            </div>
                          </div>
                        </div>

                      </div>

                      <!-- Indicators -->
                      <div class="carousel-indicators-container">
                        <div>
                          <span class="carousel-indicators-category">Customized services for owners</span>
                          <ol class="carousel-indicators" >
                            <li data-target="#customized-carousel" data-slide-to="0" class="active">
                            </li>
                            <li data-target="#customized-carousel" data-slide-to="1">
                            </li>
                            <li data-target="#customized-carousel" data-slide-to="2">
                            </li>
                          </ol>
                        </div>
                        <div>
                      </div>
                    </div>
                  </div>

                  </div> <!-- /div.col-md-8 -->
                </div> <!-- /div.row -->

            </div>
          </div>



        </div> <!-- /div.col-xs-12 -->
      </div>
    </div> <!-- /div.container-->

  </section>

  <footer class="site-footer">
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <ul class="footer-nav">
            <li><a href="#">About St. Regis</a></li>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Media Center</a></li>
            <li><a href="terms-and-conditions.html">Terms &amp; Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery.js"></script>

  <!-- Include all compiled plugins (below), or include individual files as needed -->

  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  <script src="js/libs/modernizr.custom.02510.js"></script>
  <script src="js/libs/jquery.rwdImageMaps.min.js"></script>

  <script src="js/libs/jquery.magnific-popup.min.js"></script>

  <script src="js/libs/bootstrap.min.js"></script>

  <script src="js/script.js"></script>

  </body>
</html>
